# Where the new versions will be downloaded
terraria.installationPath=
# Where the server and configuration reside
terraria.serverPropertiesPath=

spring.datasource.url=jdbc:h2:file:
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.main.web-application-type=SERVLET
spring.banner.location=classpath:banner.txt
server.address=127.0.0.1
server.port=8080
logging.file.name=application.log
